body {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    max-width: 1060px;
}

.logo {
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.header-grid-container {
    float: right;
    display: grid;
    grid-template-columns: 190px 210px 145px auto;
    grid-template-rows: auto;
    margin-top: -67px;
}

.header-grid-container a {
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
    padding-bottom: 6px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    color: #626262;
}

.bg-image {
    margin-top: 73px;
}

.main-article {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.main-article h2, .main-article a, .articles-grid-container h2, .articles-grid-container a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #b4ad9e;
    font-weight: 300;
    text-decoration: none;
}

.main-article h2 {
    margin-top: 99px;
}

.main-article p,  .articles-grid-container p {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    color: #626262;
    line-height: 24px;
}

.main-article h1, .articles-grid-container h1, .newsletter p {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: #626262;
    font-weight: 400;
}

.leave-comment-link {
    margin-top: 55px;
    text-decoration: none;
}

.leave-comment-link a {
    padding-bottom: 6px;
}
.leave-comment-link a:hover, .articles-grid-container a:hover, .header-grid-container a:hover {
    border-bottom: 1px dotted #b4ad9e;
}

.articles-grid-container {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: grid;
}

.articles-grid-container .article {
    max-width: 420px;
}

.articles-grid-container article-1 {
    grid-area: article-1;
}

.articles-grid-container article-2 {
    grid-area: article-2;
}

.articles-grid-container article-3 {
    grid-area: article-3;
}

.articles-grid-container article-4 {
    grid-area: article-4;
}

.articles-grid-container article-5 {
    grid-area: article-5;
}

.articles-grid-container article-6 {
    grid-area: article-6;
}

.articles-grid-container {
    grid-template-areas: 
        'article-1 article-2'
        'article-3 article-4'
        'article-5 article-6';
    grid-gap: 60px;
}

.articles-grid-container img {
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.31);
}

.articles-grid-container a {
    font-size: 12px;
    padding-bottom: 6px;
}

.newsletter {
    max-width: 100vw;
    height: 284px;
    background-color: #f0f0f0;
    text-align: center;
    margin-left: -145px;
    margin-right: -145px;
}

.newsletter p {
    padding-top: 30px;
}

.newsletter input {
    width: 250px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #626262;
    background: none;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
}

#sub {
    margin-top: 40px;
    border: 1px solid #626262;
    padding: 15px 110px;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    transition: 0.2s;
}

#sub:hover {
    cursor: pointer;
    background-color: #b4ad9e;
    color: #fff;
    border: 1px solid rgba(121, 113, 95, 0.48);
}

.article-5, .article-6 {
    margin-top: 30px;
}

.load-more-button {
    text-align: center;
    margin-top: -20px;
}

#load-more {
    color: #626262;
    font-family: 'Playfair Display', serif;
    text-transform: none;
    border: 1px solid #626262;
    padding: 15px 50px;
    font-size: 1em;
    transition: 0.3s;
    text-decoration: none;
}

#load-more:hover {
    border: 1px solid rgba(98, 98, 98, 0.36);
}

.footer {
    max-width: 100vw;
    background-color: #f0f0f0;
    margin-top: 100px;
    margin-left: -145px;
    margin-right: -145px;
    height: 100px;
    text-align: center;
    padding-top: 40px;
}

#terms {
    padding-right: 50%;
}

#terms, #privacy {
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 0.9em;
    color: #000;
}
/********************MOBILE******************/

@media (max-width: 1000px) {
    .logo {
        text-align: center;
    }
    .header-grid-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 30px;
        grid-column-gap: 50px;
        margin-top: 10px;
        float: none;
     	text-align: center;
    }
    .bg-image img {
        width: 100%;        
    }
    .main-article {
       /* text-align: center;*/
        width: 80%;
    }
    .main-article p {
        line-height: 1.8em;
    }
     .articles-grid-container {
    grid-template-areas: 
        'article-1'
        'article-2' 
        'article-3'
        'article-4'
        'article-5'
        'article-6';
    grid-row-gap: 40px;
    text-align: center;
    }
    .articles-grid-container .article {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .articles-grid-container .article img {
 
        width: 100%;
    }
    .newsletter {
        text-align: center;
        margin-left: 0;
        width: 100%;
        height: 335px;
    }
    #sub {
        width: 60%;
        padding: 15px;
        text-align: center;
    }
    .load-more-button {
        margin-top: -80px;
    }
    .footer {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        text-align: center;
        height: 100px;
    }
    #terms {
        padding-right: 20%;
    }
    #fb, #tw {
        padding-right: 30px;
    }
}
